# Elasticsearch-Java-Transportclient-Showcase

./: .gitignore  README.md  pom.xml
src/main/java/de/kevcodez/elasticsearch/: Client.java
src/main/java/de/kevcodez/elasticsearch/create/: FillIndex.java
src/main/java/de/kevcodez/elasticsearch/search/: Aggregations.java  BasicSearch.java
src/main/java/de/kevcodez/factory/: AddressFactory.java  CustomerFactory.java  DataGenerator.java  Factory.java  MockedDatabase.java  OrderFactory.java  ProductFactory.java  Random.java
src/main/java/de/kevcodez/model/: AbstractEntity.java  Address.java  Customer.java  Order.java  OrderItem.java  Product.java
